{
	"client-injoin": {
		"prefix": "cnInjoin",
		"body": [
			"import { useCallback, useEffect, useState } from \"react\"\r",
			"import { useDispatch, useSelector } from \"react-redux\"\r",
			"import { isEmpty } from \"../../../utilities/functions/string.functions\"\r",
			"import useToast from \"../../../utilities/hooks/useToast\"\r",
			"import useYup from \"../../../utilities/hooks/useYup\"\r",
			"import DataInjoin from \"../../../utilities/interface/datastack/data.injoin\"\r",
			"import FormEl from \"../../../utilities/interface/forminput/input.active\"\r",
			"import { reset${1:Service}Injoiner, set${1:Service}Notifier } from \"./${2:FileNameTag}.item.reducer\"\r",
			"import { useCreate${1:Service}Mutation, useUpdate${1:Service}Mutation } from \"./${2:FileNameTag}.item.services\"\r",
			"\r",
			"const ${1:Service}Injoin = () => {\r",
			"    const dataSelector = useSelector(state => state.${1/(.*)/${1:/downcase}/})\r",
			"    const dispatch = useDispatch()\r",
			"    const [instantiated, setInstantiated] = useState(false)\r",
			"    const [listener, setListener] = useState()\r",
			"    const [element, setElement] = useState()\r",
			"    const [values, setValues] = useState()\r",
			"    const { yup } = useYup()\r",
			"    const toast = useToast()\r",
			"\r",
			"    const [create${1:Service}] = useCreate${1:Service}Mutation()\r",
			"    const [update${1:Service}] = useUpdate${1:Service}Mutation()\r",
			"\r",
			"    useEffect(() => {\r",
			"        const instantiate = async () => {\r",
			"            // fetch all library dependencies here. (e.g. dropdown values, etc.)\r",
			"            setInstantiated(true)\r",
			"        }\r",
			"\r",
			"        instantiate()\r",
			"        return () => {\r",
			"            setInstantiated(false)\r",
			"        }\r",
			"    }, [])\r",
			"\r",
			"    const init = (value, initial = \"\") => {\r",
			"        if (!isEmpty(value)) {\r",
			"            return value\r",
			"        }\r",
			"        return initial\r",
			"    }\r",
			"\r",
			"    useEffect(() => {\r",
			"        if (instantiated) {\r",
			"            let item = dataSelector.item\r",
			"            setValues({\r",
			"                product: init(item.product),\r",
			"                variant: init(item.variant),\r",
			"                ordered: init(item.ordered),\r",
			"                costing: init(item.costing),\r",
			"            })\r",
			"        }\r",
			"    }, [instantiated])\r",
			"\r",
			"    const onFields = (errors, register, values, setValue) => {\r",
			"        return (\r",
			"            <>\r",
			"                <FormEl.Select\r",
			"                    label='Product Name'\r",
			"                    register={register}\r",
			"                    name='product'\r",
			"                    errors={errors}\r",
			"                    autoComplete='off'\r",
			"                    wrapper='lg:w-1/2'\r",
			"                />\r",
			"                <FormEl.Select\r",
			"                    label='Variant'\r",
			"                    register={register}\r",
			"                    name='variant'\r",
			"                    errors={errors}\r",
			"                    autoComplete='off'\r",
			"                    wrapper='lg:w-1/2'\r",
			"                />\r",
			"                <FormEl.Decimal\r",
			"                    label='Quantity'\r",
			"                    register={register}\r",
			"                    name='variant'\r",
			"                    errors={errors}\r",
			"                    autoComplete='off'\r",
			"                    wrapper='lg:w-1/2'\r",
			"                />\r",
			"                <FormEl.Currency\r",
			"                    label='Purchase Cost'\r",
			"                    register={register}\r",
			"                    name='costing'\r",
			"                    errors={errors}\r",
			"                    autoComplete='off'\r",
			"                    wrapper='lg:w-1/2'\r",
			"                />\r",
			"            </>\r",
			"        )\r",
			"    }\r",
			"\r",
			"    const onChange = (values, element) => {\r",
			"        setListener(values)\r",
			"        setElement(element)\r",
			"    }\r",
			"\r",
			"    useEffect(() => {\r",
			"        if (listener) {\r",
			"            // console.log(`${element}`, listener[element])\r",
			"        }\r",
			"    }, [listener])\r",
			"\r",
			"    const onSchema = yup.object().shape({\r",
			"        product: yup\r",
			"            .string()\r",
			"            .required('Product name is required.'),\r",
			"        variant: yup\r",
			"            .string()\r",
			"            .required('Product variant is required.'),\r",
			"        ordered: yup\r",
			"            .number()\r",
			"            .min(1, \"Quantity is required\"),\r",
			"        costing: yup\r",
			"            .number()\r",
			"            .min(1, \"Purchase cost is required\")\r",
			"    })\r",
			"\r",
			"    const onCompleted = () => {\r",
			"        dispatch(set${1:Service}Notifier(true))\r",
			"        dispatch(reset${1:Service}Injoiner())\r",
			"    }\r",
			"\r",
			"    const onSubmit = async (data) => {\r",
			"        if (dataSelector.item.id) {\r",
			"            await update${1:Service}({ ...data, id: dataSelector.item.id })\r",
			"                .unwrap()\r",
			"                .then(res => {\r",
			"                    if (res.success) {\r",
			"                        toast.showUpdate(\"${1:Service} successfully updated.\")\r",
			"                        onCompleted()\r",
			"                    }\r",
			"                })\r",
			"                .catch(err => console.error(err))\r",
			"            return\r",
			"        }\r",
			"        await create${1:Service}(data)\r",
			"            .unwrap()\r",
			"            .then(res => {\r",
			"                if (res.success) {\r",
			"                    toast.showCreate(\"${1:Service} successfully created.\")\r",
			"                    onCompleted()\r",
			"                }\r",
			"            })\r",
			"            .catch(err => console.error(err))\r",
			"    }\r",
			"\r",
			"    const closeAppender = useCallback(() => {\r",
			"        console.log(\"closing appender...\")\r",
			"        dispatch(reset${1:Service}Injoiner())\r",
			"    }, [])\r",
			"\r",
			"    const inputFormData = {\r",
			"        id: dataSelector.item.id,\r",
			"        name: dataSelector.display.name,\r",
			"        values: values,\r",
			"        schema: onSchema\r",
			"    }\r",
			"\r",
			"    return (\r",
			"        <DataInjoin\r",
			"            display={dataSelector.injoiner}\r",
			"            formData={inputFormData}\r",
			"            fields={onFields}\r",
			"            change={onChange}\r",
			"            submit={onSubmit}\r",
			"            closecallback={closeAppender}\r",
			"        />\r",
			"    )\r",
			"}\r",
			"\r",
			"export default ${1:Service}Injoin"
		],
		"description": ""
	}
}