{
	"client-reducer": {
		"prefix": "cnReducer",
		"body": [
			"import { createSlice } from '@reduxjs/toolkit'\r",
			"\r",
			"const initialState = {\r",
			"    name: \"${1:Service}\",\r",
			"    data: [],\r",
			"    item: {},\r",
			"    manager: false,\r",
			"    notifier: false,\r",
			"    perpage: 150,\r",
			"    display: {\r",
			"        name: \"${1/(.*)/${1:/capitalize}/}\",\r",
			"        text: \"A list of all ${2:Descrption} registered in the system.\"\r",
			"    },\r",
			"    header: {\r",
			"        items: [\r",
			"            { name: '${3:ColumnName}', stack: true, sort: '${4:FieldName}' },\r",
			"            { name: '${5:ColumnName}', stack: false, sort: '${6:FieldName}', size: 250 },\r",
			"            { name: '', stack: false, screenreader: 'Action', size: 200 }\r",
			"        ]\r",
			"    }\r",
			"}\r",
			"\r",
			"const ${1:Service}Slice = createSlice({\r",
			"    name: '${1:Service}',\r",
			"    initialState,\r",
			"    reducers: {\r",
			"        set${1/(.*)/${1:/capitalize}/}Data: (state, action) => {\r",
			"            state.data = action.payload\r",
			"        },\r",
			"        set${1/(.*)/${1:/capitalize}/}Item: (state, action) => {\r",
			"            state.item = action.payload\r",
			"        },\r",
			"        reset${1/(.*)/${1:/capitalize}/}Item: (state) => {\r",
			"            state.item = {}\r",
			"        },\r",
			"        show${1/(.*)/${1:/capitalize}/}Manager: (state) => {\r",
			"            state.manager = true\r",
			"        },\r",
			"        reset${1/(.*)/${1:/capitalize}/}Manager: (state) => {\r",
			"            state.manager = false\r",
			"        },\r",
			"        set${1/(.*)/${1:/capitalize}/}Notifier: (state, action) => {\r",
			"            state.notifier = action.payload\r",
			"        },\r",
			"        reset${1/(.*)/${1:/capitalize}/}: (state) => {\r",
			"            state.data = []\r",
			"            state.item = {}\r",
			"            state.manager = false\r",
			"            state.notifier = false\r",
			"        }\r",
			"    }\r",
			"})\r",
			"\r",
			"const ${1:Service}Reducer = ${1:Service}Slice.reducer\r",
			"\r",
			"export const {\r",
			"    set${1/(.*)/${1:/capitalize}/}Data,\r",
			"    set${1/(.*)/${1:/capitalize}/}Item,\r",
			"    reset${1/(.*)/${1:/capitalize}/}Item,\r",
			"    set${1/(.*)/${1:/capitalize}/}Notifier,\r",
			"    show${1/(.*)/${1:/capitalize}/}Manager,\r",
			"    reset${1/(.*)/${1:/capitalize}/}Manager,\r",
			"    reset${1/(.*)/${1:/capitalize}/}\r",
			"} = ${1:Service}Slice.actions\r",
			"\r",
			"export default ${1:Service}Reducer"
		],
		"description": ""
	}
}