{
	"client-services": {
		"prefix": "cnServices",
		"body": [
			"import axios from 'axios'\r",
			"const BASE_URL = import.meta.env.MODE === \"development\" ?\r",
			"    import.meta.env.VITE_API_BASE_URL :\r",
			"    import.meta.env.VITE_API_BASE_URL_PROD\r",
			"\r",
			"export const create${1:Service} = async (data) => {\r",
			"    const res = await axios.post(`\\${BASE_URL}/${1/(.*)/${1:/downcase}/}`, data)\r",
			"    return res.data\r",
			"}\r",
			"\r",
			"export const fetch${1:Service} = async (search = '') => {\r",
			"    const opt = { params: { search: search } }\r",
			"    const res = await axios.get(`\\${BASE_URL}/${1/(.*)/${1:/downcase}/}`, opt)\r",
			"    return res.data\r",
			"}\r",
			"\r",
			"export const update${1:Service} = async (data) => {\r",
			"    const res = await axios.patch(`\\${BASE_URL}/${1/(.*)/${1:/downcase}/}`, data)\r",
			"    return res.data\r",
			"}\r",
			"\r",
			"export const delete${1:Service} = async (id) => {\r",
			"    const opt = { data: { id: id } }\r",
			"    const res = await axios.delete(`\\${BASE_URL}/${1/(.*)/${1:/downcase}/}`, opt)\r",
			"    return res.data\r",
			"}\r",
			"\r",
			"export const fetch${1:Service}ById = async (id) => {\r",
			"    const opt = { params: { id: id } }\r",
			"    const res = await axios.get(`\\${BASE_URL}/${1/(.*)/${1:/downcase}/}/id`, opt)\r",
			"    return res.data\r",
			"}\r",
			"\r",
			"export const search${1:Service} = async (search) => {\r",
			"    const opt = { params: { search: search } }\r",
			"    const res = await axios.get(`\\${BASE_URL}/${1/(.*)/${1:/downcase}/}/search`, opt)\r",
			"    return res.data\r",
			"}\r",
			"\r",
			"export const specify${1:Service} = async (filter) => {\r",
			"    const opt = { filter: JSON.stringify(filter.array) }\r",
			"    const res = await axios.post(`\\${BASE_URL}/${1/(.*)/${1:/downcase}/}/specify`, opt)\r",
			"    return res.data\r",
			"}\r",
		],
		"description": ""
	}
}